{
  "name": "just-search-it",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "workspaces": ["example","just-search-it"],
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
  },
  "dependencies": {
  }
}
